[gd_scene load_steps=6 format=3 uid="uid://b21xg5xp08f6y"]

[ext_resource type="Script" path="res://scripts/Schmup/schmup.gd" id="1_w4jw7"]
[ext_resource type="PackedScene" uid="uid://biuxtkeabeaiu" path="res://scenes/schmup/asteroid.tscn" id="2_gt2ul"]
[ext_resource type="PackedScene" uid="uid://b2p2lyfexwr0w" path="res://scenes/schmup/points.tscn" id="3_a2cl0"]
[ext_resource type="Texture2D" uid="uid://be0ngnk2lubcn" path="res://assets/Schmup/bg.png" id="4_xac1x"]
[ext_resource type="PackedScene" uid="uid://dts5q3avpv58e" path="res://scenes/schmup/player.tscn" id="5_u0m70"]

[node name="Schmup" type="Node2D"]
script = ExtResource("1_w4jw7")
asteroid_scene = ExtResource("2_gt2ul")
point_scene = ExtResource("3_a2cl0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1383.0
offset_bottom = 1098.0
texture = ExtResource("4_xac1x")
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("5_u0m70")]
position = Vector2(640, 720)

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PointsTimer" type="Timer" parent="."]
autostart = true

[node name="DynamicObjects" type="Node2D" parent="."]

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="PointsTimer" to="." method="_on_points_timer_timeout"]
